<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.taskboxx.SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Explanation"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="Enter the following details to Sign up!\nOnly your Username will be made public." />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpName_textLayout"
            android:textColorHint="#000000"
            android:layout_below="@+id/Explanation"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText android:id="@+id/input_Name_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:inputType="text"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpUsername_textLayout"
            android:textColorHint="#000000"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/SignUpName_textLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText android:id="@+id/input_Username_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:inputType="text"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpemail_textLayout"
            android:textColorHint="#000000"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/SignUpUsername_textLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/input_email_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpNewPass_textLayout"
            android:textColorHint="#000000"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/SignUpemail_textLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText android:id="@+id/input_NewPass_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:inputType="textPassword"
                android:hint="New Password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpRePass_textLayout"
            android:textColorHint="#000000"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/SignUpNewPass_textLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText android:id="@+id/input_RePass_SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:inputType="textPassword"
                android:hint="Confirm password" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/SignUpRePass_textLayout"
            android:paddingLeft="125dp"
            android:paddingRight="125dp"
            android:layout_marginTop="45dp">

            <Button
                android:id="@+id/SignUp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:text="Sign Up" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
