<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskboxx.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/LoginPass_textLayout"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="42.5dp"
        android:id="@+id/linearLayout">
    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:onClick="Login"
        android:text="Sign In" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginTop="20dp"
        android:id="@+id/LoginUname_textLayout"
        android:layout_below="@+id/Logo">
        <EditText android:id="@+id/input_uname_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:hint="Username or Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginTop="20dp"
        android:id="@+id/LoginPass_textLayout"
        android:layout_below="@+id/LoginUname_textLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/launch_signup"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Don't Have an Account? Create one"
        android:onClick="gotoSignUp"/>

    <TextView
        android:id="@+id/launch_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorAccent"
        android:onClick="forgotPass"
        android:layout_above="@+id/launch_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />
</RelativeLayout>
