<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.taskboxx.SignUpActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Explanation"
        android:textColor="#AA000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="Enter the following details to Sign up for TaskBoxx, your personal project and task manager!" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpName_textLayout"
        android:layout_below="@+id/Explanation"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText android:id="@+id/input_Name_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpRollNo_textLayout"
        android:layout_below="@+id/SignUpName_textLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText android:id="@+id/input_RollNo_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:hint="Roll No." />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpDept_textLayout"
        android:layout_below="@+id/SignUpRollNo_textLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText android:id="@+id/input_Dept_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:hint="Department" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpCGPA_textLayout"
        android:layout_below="@+id/SignUpRollNo_textLayout"
        android:layout_toRightOf="@+id/SignUpDept_textLayout"
        android:layout_toEndOf="@+id/SignUpDept_textLayout">
        <EditText android:id="@+id/input_CGPA_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:hint="CGPA" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpSem_textLayout"
        android:layout_below="@+id/SignUpName_textLayout"
        android:layout_toEndOf="@+id/SignUpRollNo_textLayout"
        android:layout_toRightOf="@+id/SignUpRollNo_textLayout">
        <EditText android:id="@+id/input_Sem_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:hint="Sem" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpAOI_textLayout"
        android:layout_below="@+id/SignUpDept_textLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText android:id="@+id/input_AOI_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="text"
            android:hint="Areas of Interest" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpemail_textLayout"
        android:layout_below="@+id/SignUpAOI_textLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText android:id="@+id/input_email_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="textEmailAddress"
            android:hint="Contact Email Address" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpContact_textLayout"
        android:layout_below="@+id/SignUpemail_textLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText android:id="@+id/input_Contact_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            android:hint="Contact No." />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/SignUpContact_textLayout"
        android:paddingLeft="125dp"
        android:paddingRight="125dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/SignUp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:onClick="SignUp"
            android:text="Sign Up" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>