<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.taskboxx.AnalyticsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dashtext"
        android:layout_marginTop="15dp"
        android:text="Your Browsing Content Composition"
        android:textSize="15dp"
        android:textColor="#AA000000"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashtext"
        android:layout_marginTop="15dp"
        android:id="@+id/idPieChart">

    </com.github.mikephil.charting.charts.PieChart>

</RelativeLayout>
